<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>project_virt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shared_version>SNAPSHOT</shared_version>
    </properties>
<dependencies>
    <dependency>
    <groupId>org.example</groupId>
    <artifactId>project_ready</artifactId>
    <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>org.example</groupId>
        <artifactId>project_shared</artifactId>
        <version>1.0-${shared_version}</version>

    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
    </dependency>

</dependencies>
    <repositories>
        <repository>
            <id>github-ready</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/sachin-smartbear/project_ready,</url>
        </repository>
        <repository>
            <id>github-shared</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/sachin-smartbear/project_shared</url>
        </repository>
    </repositories>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.1</version> <!-- Use the latest version -->
        </plugin>
    </plugins>
</build>
</project>